<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Indian Kitchen</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-color: #c9e3cd8a;
        }
        .logo {
            display: flex;
            padding-top: 15px;
        }

        .title {
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding-left: 0px;
            padding-top: 10px;

        }

        .title-bar {
            display: flex;
            justify-content: flex-start;
            align-items: top;
            margin-left: 800px;
            padding-top: -80px;
            margin-top: -50px;
        }

        .title-bar div {
            font-weight: bold;
            font-size: 16px;
            margin-right: 30px;
            cursor: pointer;
        }

        .title-bar div:hover {
            text-decoration: underline;
        }

        .book {
            border: 2.5px solid;
            border-radius: 3.5px;
            background-color: #288a378a;
            box-shadow: black;
            border-radius: 3.5px;
            color: rgb(255, 255, 255);
            font-family: Georgia Times;
            text-align: justify;
            padding:2px;
            font-size: 16px;
        }
        .book:hover{
            transform: translateY(-5px);
            box-shadow: #000000;
        }

        .contents {
            font-family:'Times New Roman';
            font-size: 50px;
            color: rgb(40, 104, 40);
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
            padding: 50px;
            margin-top: 90px;
        }

        .sub-content {
            border: 1px solid white;
            height: 80px;
            width: 550px;
            text-align: center;
            font-family: monospace;
            font-size: 20px;
            text-shadow: 0.5px rgb(7, 62, 7);
            margin: 25px;
            margin-top: -35px;
            text-shadow: 15px;
            padding-top: -35px;
            justify-content: center;
        }

        .images {
            display: flex;
            margin-left: 650px;
            transition: box-shadow 0.3s ease;
        }

        .images img:hover {
            box-shadow: 0px 15px 30px rgb(0, 0, 0);

        }

        .image1 {
            display: flex;
            height: 250px;
            width: 45px;
            padding: 70px;
            margin-top: -230px;
            perspective: 1000px;
        }

        .image2 {
            display: flex;
            height: 270px;
            width: 30px;
            padding: 48px;
            margin-top: -150px;
            perspective: 1000px;

        }

        .image3 {
            display: flex;
            height: 250px;
            width: 80px;
            padding-left: 64px;
            margin-top: -230px;
            perspective: 1000px;

        }

        ul {
            list-style-type: none;
            width: 10px;
            padding: 25px;
            margin: 2px;
            justify-content: center;


        }

        li {
            padding: 8px;
            font-size: 25px;
        }

        .social-bar {
            position: fixed;
            right: 0%;
            top: 50%;
            color: black;

        }

        .social-bar:hover {
            transform: translateY(-8px);

        }

        .social-bar span {
            display: block;
            text-align: center;
            cursor: pointer;

        }

        .social-bar span:hover {
            transform: scale(1.2);
        }

        a {
            text-decoration: none;
        }

        .special {
            display: inline;
            width: 180px;
            height: 100px;
            margin-top: 50px;

        }

        .special-title {
            font-size: 40px;
            font-family: serif;
            margin: 50px;
            color: rgb(7, 76, 7);
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);

        }

        .description1{
            display: block;
            margin-top: 10px;
            font-size: 16px;
            color: #555;
            background-color: rgb(199, 237, 199);
            border-radius: 5px;
            line-height: 1.5;
            max-width: 220px;
            margin-left: 425px;
            margin-right: auto;
            margin-top: -100px;
        }
        .description2 {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            color: #555;
            background-color: rgb(199, 237, 199);
            border-radius: 5px;
            line-height: 1.5;
            max-width: 220px;
            margin-left: 395px;
            margin-right: auto;
            margin-top: -100px;
        }

        #img1 {
            margin-left: 200px;
            display: flex;

        }

        #img:hover {
            cursor: pointer;
            display: flex
        }

        .ambience {
            font-size: 40px;
            font-family: serif;
            margin: 25px;
            color: rgb(7, 76, 7);
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        }

        .amb-img {
            margin: 50px;
            justify-content: center;

        }

        .amb-img span {
            margin-right: 65px;
            border-radius: 10px;
            border-width: 40px;


        }

        .amb-img:hover {
            transform: translateY(-40px);
            box-shadow: 0 12px 24px rgba(26, 114, 32, 0.753);
        }

        footer {
            display: flex;
            justify-content: space-between;
            background-color: #3f782f;
            border: 1.8px rgb(56, 162, 56);
            color: white;
            margin-bottom: 30px;
        }

        .footer:hover {
            transform: translateY(-15px);
            box-shadow: #2a5f1b;
        }

        .footer-brand-name {
            font-weight: bold;
            font-size: 24px;
        }

        aside {
            display: flex;
            gap: 14px;
        }

        aside span {
            font-size: 24px;
        }

        .data {
            font-size: 18px;
            font-weight: bold;
        }

        .headings {
            font-weight: bold;
            margin-bottom: 5px;
        }

        footer span {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <span><img src="public/images/food0.png" alt="Not available" width="60px" ,height="70px"></span>
        <div class="title">
            THE <br>Indian-Kitchen
        </div>
    </div>
    <div class="title-bar">
        <div class="home"> Home </div>
        <div class="menu">Menu</div>
        <div class="History">Our History </div>
        <div class="book">Book a Table</div>
    </div>
    <div class="contents">The Flavour of Traditions</div>
    <div class="sub-content" style="font-style: italic">At The Indian Kitchen, we bring you an exquisite dining experience<br> with authentic,
        soul-satisfying vegetarian cuisine crafted from the <br> finest, pure ingredients.</div>
    <div class="images">
        <div class="image1"><img src="public/images/food2.jpg"></div>

        <div class="image2"><img src="public/images/food1.jpg"></div>

        <div class="image3"><img src="public/images/food3.jpg" , width="400;"></div>
    </div>


    <ul class="social-bar">
        <li><a href="https://www.facebook.com>"><span class="bi bi-facebook"></li></a></span>
        <li><a href="http://mail.google.com"> <span class="bi bi-envelope"></li></a></span>
        <li><a href="http://instagram.com"><span class="bi bi-instagram"></li></a></span>
        <li><a href="https://www.linkedin.com"><span class="bi bi-linkedin"></li></a></span>
    </ul>
    <div class="special-title">
        Our Gourmet-Specials
    </div>
    <div class="special">

        <span id="img1"> <img src="public/images/food7.jpg" width="220px" ,height="150px"
                style="margin-right: 260px;"></span>
        <span class="description1">Made with only the finest ingredients, our Sev Puri is a true indulgence, elevating
            the traditional street snack to a luxurious experience. Served with a hint of spice and garnished to
            perfection, it is the perfect appetizer or a light, refreshing dish to enjoy as part of your gourmet meal at
            The Indian Kitchen.</span>
        <span id="img1"> <img src="public/images/food5.jpg" width="190px" ,height="10px"></span>
        <span class="description2">Our Payasam is a luxurious, soul-soothing dessert that brings the warmth and richness
            of traditional Indian sweets to your table with a gourmet twist. Made with slow-cooked rice or vermicelli,
            infused with aromatic spices like cardamom, and sweetened with the finest sugar, this creamy delicacy is a
            perfect blend of textures and flavors.</span>
    </div>

    <div class="ambience"> Our Ambience </div>
    <div class="amb-img">
        <span><img src="public/images/sitting.jpg" width="300px" height="340px"></span>
        <span><img src="public/images/sitting2.jpg" width="320px" height="390px" padding="8px"></span>
        <span><img src="public/images/sitting3.jpg" width="300px" height="340px"></span>

    </div>
    </div>
    <footer>
        <div>
            <div class="footer-brand-name">The Indian-Kitchen</div>
            <div><img src="public/images/Restraunt-logo.png" width="50px" height="40"></div>
            <div style="font-style:italic">The Indian-Kitchen</div>

            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-envelope"></span>
                <span class="bi bi-facebook"></span>
            </aside>

        </div>
        <div>
            <div class="data">HISTORY</div>
            <span class="headings">Our story</span>
            <span>Blogs</span>
            <span>Why go Satvik?</span>
        </div>

        <div>
            <div class="data">Frequent Orders</div>
            <span>Smoothies</span>
            <span>Meals/Thalis</span>
            <span>Kid's Specials</span>

        </div>

        <div>
            <div class="data"></div>
            <span>Our Story</span>
            <span>Blog</span>
            <span>Offers & Bookings</span>

        </div>

        <div>
            <div class="data">Reach us at</div>
            <span>0000-****-0000</span>
            <span>1-000-***-1111</span>  
            <span>theIndianKitchen@gmail.com</span>
            <span>Track us on Maps</span>
        </div> 

    </footer>
    
</body>
</html>